/* ---------- root variables ---------- */
:root {
  --white: #ffffff;
  --black: #000000;
  --text-color-light: #BABABA;
  --text-color-dark: #707070;
  --h1-font: "futura-pt", sans-serif;
  --p-font: 'Roboto Mono', monospace;
}

@import url("https://use.typekit.net/pog6zkp.css");

/* ---------- general styling ---------- */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: var(--p-font);
}

html {
  margin: 0;
  height: 100%;
  text-align: center;
  scroll-behavior: smooth;
  color: var(--text-color-dark);
}

h1 {
  font-family: var(--h1-font);
  letter-spacing: 0.2em;
  font-weight: 800;
}

h2 {
  font-family: var(--p-font);
  letter-spacing: 0.2em;
  font-size: 12px;
  font-weight: 400;
  margin-bottom: 2%;
}

/* ---------- tabbar styling ---------- */
.tabbar {
  width: 100%;
  height: 5vh;
  z-index: 1000;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  background-color: var(--white);
  -webkit-animation: slide-in-top 1s ease-out 0s both;
  animation: slide-in-top 1s ease-out 0s both;
}

@-webkit-keyframes slide-in-top {
  0% {
    -webkit-transform: translateY(-1000px);
    transform: translateY(-1000px);
    opacity: 0;
  }

  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slide-in-top {
  0% {
    -webkit-transform: translateY(-1000px);
    transform: translateY(-1000px);
    opacity: 0;
  }

  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
  }
}

/* Style the links inside the navigation bar */
.tabbar a {
  width: 100px;
  color: var(--text-color-light);
  text-decoration: none;
  font-size: 0.6em;
  letter-spacing: 0.15em;
  text-align: center;
}

/* Change the color of links on hover */
.tabbar a:hover {
  color: red;
  color: var(--text-color-dark);
}

/* Add a color to the active/current link */
.tabbar a.activebtn {
  font-weight: 700;
  color: var(--text-color-dark);
}

/* ---------- page styling ---------- */
.page {
  width: 100vw;
}

/* ---------- about styling ---------- */
#about {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #FBF6F6;
}

#portfolio {
  padding-top: 5%;
  padding-bottom: 5%;
  height: auto;
  width: 100%;
}

.h1-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 500px;
  padding-bottom: 5%;
  position: absolute;
  left: 0;
  z-index: 1;
}

.h1-container>h1 {
  font-size: 75px;
  position: absolute;
  z-index: 1;
  color: #EEE9E9;
  opacity: 0;
}

.h1-container>h1.is-visible {
  -webkit-animation: text-focus-in 1s ease-out 1.5s both;
  animation: text-focus-in 1s ease-out 1.5s both;
  opacity: 1;
}

@-webkit-keyframes text-focus-in {
  0% {
    -webkit-filter: blur(12px);
    filter: blur(12px);
    opacity: 0;
  }

  100% {
    -webkit-filter: blur(0px);
    filter: blur(0px);
    opacity: 1;
  }
}

@keyframes text-focus-in {
  0% {
    -webkit-filter: blur(12px);
    filter: blur(12px);
    opacity: 0;
  }

  100% {
    -webkit-filter: blur(0px);
    filter: blur(0px);
    opacity: 1;
  }
}

.p-container {
  width: 85%;
  position: absolute;
  top: 35%;
  z-index: 1;
  font-weight: 100;
  line-height: 1.7em;
  letter-spacing: 0.1em;
  font-size: 11px;
  opacity: 0;
}

.p-container.is-visible {
  -webkit-animation: text-focus-in 1s ease-out 2s both;
  animation: text-focus-in 1s ease-out 2s both;
  opacity: 1;
}

.regular-p {
  font-weight: 400;
}

.svg-container {
  width: 60%;
  height: auto;
  position: absolute;
  right: 5%;
  bottom: 5%;
  z-index: 2;
}

.img-container.is-visible {
  opacity: 1;
  -webkit-animation: scale-in-hor-center 0.5s ease-out both;
  animation: scale-in-hor-center 0.5s ease-out both;
}

@-webkit-keyframes scale-in-hor-center {
  0% {
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    opacity: 0;
  }

  100% {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
    opacity: 1;
  }
}

@keyframes scale-in-hor-center {
  0% {
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    opacity: 0;
  }

  100% {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
    opacity: 1;
  }
}

svg {
  height: 90%;
  width: auto;
}

path {
  stroke-dasharray: 1250;
}

path.is-visible {
  animation: draw 4s both;
  animation-delay: 0.2s;
  opacity: 0;
}

@keyframes draw {
  0% {
    stroke-dashoffset: 1300;
    opacity: 1;
  }

  100% {
    stroke-dashoffset: 0;
    opacity: 1;
  }
}

.project-wrapper {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

/* The Modal (background) */
.modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 2;
  /* Sit on top */
  padding-top: 13%;
  /* Location of the box */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 95%;
  height: 90vh;
  opacity: 0;
  overflow: scroll;
}

.modal-content.is-visible {
  opacity: 1;
  -webkit-animation: text-focus-in 0.5s ease-out 0s both;
  animation: text-focus-in 0.5s ease-out 0s both;
}

@-webkit-keyframes scale-up-ver-top {
  0% {
    -webkit-transform: scaleY(0.4);
    transform: scaleY(0.4);
    -webkit-transform-origin: 100% 0%;
    transform-origin: 100% 0%;
  }

  100% {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
    -webkit-transform-origin: 100% 0%;
    transform-origin: 100% 0%;
  }
}

@keyframes scale-up-ver-top {
  0% {
    -webkit-transform: scaleY(0.4);
    transform: scaleY(0.4);
    -webkit-transform-origin: 100% 0%;
    transform-origin: 100% 0%;
  }

  100% {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
    -webkit-transform-origin: 100% 0%;
    transform-origin: 100% 0%;
  }
}

.modal-container {
  opacity: 0;
  width: 100%;
}

.modal-container.is-visible {
  -webkit-animation: text-focus-in 0.5s ease-out 0.5s both;
  animation: text-focus-in 0.5s ease-out 0.5s both;
  opacity: 1;
}

.text-container2>h1 {
  font-weight: 600;
  margin-bottom: 2%;
  font-family: var(--p-font);
}

.text-container2 {
  width: 95%;
  margin-top: 5%;
  margin: 2%;
  text-align: left;
  font-size: 11px;
  color: var(--text-color-dark);
  letter-spacing: 0.2px;
  line-height: 2.5em;
  font-weight: 200;
}

.text-container2>ul {
  margin-left: 3%;
}

.img-container2 {
  width: 95%;
  margin: 0 auto;
}

.img-container2>img {
  width: 70%;
  margin: 5% 0;
}

.img-container2>.offbloom-img {
  width: 100%;
}

.text-container3 {
  width: 95%;
  text-align: left;
  font-size: 11px;
  color: var(--text-color-dark);
}

.img-container3 {
  width: 100%;
  margin-bottom: 5%;
}

.img-container3>img {
  width: 90%;
  height: auto;
  margin: 5% 0;
}

.tab {
  display: flex;
  justify-content: center;
}

.tablinks, .tablinks2 {
  width: 120px;
  height: 30px;
  border: 1px solid var(--text-color-dark);
  color: var(--text-color-dark);
  margin: 5% 2%;
}

.tablinks:hover, .tablinks2:hover {
  background-color: var(--text-color-light);
  border: 1px solid var(--text-color-light);
  color: var(--white);
}

.tablinks.active, .tablinks2.active {
  background-color: var(--text-color-dark);
  color: var(--white);
}

.tabcontent, .tabcontent2 {
  height: auto;
}

/* BASSIN 7 */
#Mobile>img {
  width: 70%;
  height: auto;
  margin: 0 auto;
}

#Laptop>img {
  width: 100%;
  height: auto;
}

/* HQ */
#Mobile2>img {
  width: 70%;
  height: auto;
  margin: 0 auto;
}

#Laptop2>img {
  width: 100%;
  height: auto;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  font-size: 28px;
  font-weight: bold;
  z-index: 10;
  position: fixed;
  right: 2%;
  top: 0;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.project {
  width: 300px;
  height: 300px;
  margin: 1%;
  background-color: #F2F2F2;
  opacity: 0;
}

.hover-overlay {
  display: none;
}

.project:hover .hover-overlay {
  display: block;
  background-color: white;
  opacity: 0.9;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  letter-spacing: 0.2em;
  font-size: 11px;
  color: black;
  cursor: pointer;
}

.project.is-visible {
  transition: 2s;
  opacity: 1;
}

.myplants {
  background-image: url(../img/myplants.png);
  background-size: 80%;
  background-repeat: no-repeat;
  background-position: center;
}

.offbloom {
  background-image: url(../img/offbloom.png);
  background-size: 60%;
  background-repeat: no-repeat;
  background-position: center;
}

.bassin7 {
  background-image: url(../img/bassin7laptop.png);
  background-size: 90%;
  background-repeat: no-repeat;
  background-position: center;
}

.klimaspillet {
  background-image: url(../img/klimaspil.png);
  background-size: 80%;
  background-repeat: no-repeat;
  background-position: center;
}

.webdocumentary {
  background-image: url(../img/webdocumentary.png);
  background-size: 90%;
  background-repeat: no-repeat;
  background-position: center;
}

.amo {
  background-image: url(../img/amo.png);
  background-size: 90%;
  background-repeat: no-repeat;
  background-position: center;
}

.hq {
  background-image: url(../img/hqlaptop.png);
  background-size: 90%;
  background-repeat: no-repeat;
  background-position: center;
}

.onlinemagasin {
  background-image: url(../img/onlinemagasin.png);
  background-size: 90%;
  background-repeat: no-repeat;
  background-position: center;
}

.tinc {
  background-image: url(../img/tinc.png);
  background-size: 90%;
  background-repeat: no-repeat;
  background-position: center;
}

.avantgarde {
  background-image: url(../img/avantgarde.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.graphics {
  background-image: url(../img/fie.png);
  background-size: 75%;
  background-repeat: no-repeat;
  background-position: bottom;
}

#contact {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #EEE9E9;
  height: 100vh;
}

.contact-text-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 95%;
  color: var(--text-color-dark);
  font-size: 14px;
  letter-spacing: 0.2em;
  line-height: 3em;
  font-size: 11px;
}

.contact-wrapper {
  display: flex;
}

.left-contact-text {
  text-align: left;
  font-weight: 400;
  opacity: 0;
}

.left-contact-text.is-visible {
  -webkit-animation: slide-right 1s ease-out both;
  animation: slide-right 1s ease-out both;
  opacity: 1;
}

.left-contact-text>ul>li {
  list-style-type: none;
}

.right-contact-text {
  text-align: left;
  font-weight: 100;
  margin-left: 10%;
  margin-right: 10%;
  opacity: 0;
}

.right-contact-text.is-visible {
  -webkit-animation: slide-right 1s ease-out both;
  animation: slide-right 1s ease-out both;
  opacity: 1;
}

@-webkit-keyframes slide-right {
  0% {
    -webkit-transform: translateX(-1000px);
    transform: translateX(-1000px);
  }

  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

@keyframes slide-right {
  0% {
    -webkit-transform: translateX(-1000px);
    transform: translateX(-1000px);
  }

  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

.right-contact-text>ul>li {
  list-style-type: none;
}

.right-contact-text>ul>li>a {
  text-decoration: none;
  color: var(--text-color-dark);
}

.contact-img-container {
  width: auto;
  height: 100%;
  opacity: 0;
  margin-top: 5%;
}

.contact-img-container.is-visible {
  -webkit-animation: slide-left 1s ease-out both;
  animation: slide-left 1s ease-out both;
  opacity: 1;
}

@-webkit-keyframes slide-left {
  0% {
    -webkit-transform: translateX(1000px);
    transform: translateX(1000px);
  }

  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

@keyframes slide-left {
  0% {
    -webkit-transform: translateX(1000px);
    transform: translateX(1000px);
  }

  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

.contact-img-container>img {
  width: 70%;
  margin-top: 10%;
}

@media screen and (min-width: 600px) {
  .h1-container {
    top: 10%;
  }

  .h1-container>h1 {
    font-size: 140px;
  }

  .svg-container {
    width: 50%;
    bottom: 1%;
    right: 1%;
  }

  svg {
    height: 100%;
  }

  .p-container {
    top: 30%;
    width: 45%;
  }

  .modal {
    padding-top: 10%;
  }

  .img-container2>img {
    height: auto;
    width: 30%;
  }

  .img-container2>.offbloom-img {
    width: 70%;
  }

  .graphics-img-container>img {
    width: 60%;
  }

  #Mobile>img {
    width: 30%;
    height: auto;
  }

  .tablinks, .tablinks2 {
    margin: 2% 1%;
  }

  #Mobile2>img {
    width: 30%;
    height: auto;
  }

  #Laptop2>img {
    width: 90%;
    margin: 0 auto;
  }

  .contact-img-container>img {
    width: 40%;
    margin-top: 5%;
  }
}

@media screen and (min-width: 992px) {
  .h1-container {
    top: 2%;
    align-items: center;
    height: 80vh;
  }

  .h1-container>h1 {
    font-size: 180px;
  }

  .p-container {
    top: 55%;
    width: 25%;
  }

  .svg-container {
    width: 32%;
    right: 6%;
    bottom: 2%;
  }

  .project {
    margin: 0.2%;
  }

  .close {
    right: 1%;
  }

  .modal {
    padding-top: 5%;
  }

  .modal-content {
    height: 85vh;
  }

  .modal-container {
    display: flex;
    height: 100%;
    align-items: center;
    padding-right: 2%;
  }

  .img-container2 {
    width: auto;
  }

  .img-container2>img {
    height: auto;
    width: 80%;
  }

  .img-container2>.offbloom-img {
    width: 95%;
  }

  .tab {
    justify-content: flex-start;
    padding-top: 2%;
  }

  #Mobile>img {
    width: 40%;
  }

  #Mobile2>img {
    width: 40%;
  }

  .img-container3 {
    margin-bottom: 0;
  }

  .contact-text-container {
    flex-direction: row;
    width: 100%;
    font-size: 12px;
  }

  .contact-wrapper {
    width: 25%;
  }

  .contact-img-container {
    width: 25%;
    margin-top: 0;
  }

  .contact-img-container>img {
    width: 65%;
    opacity: 0.5;
  }

  .contact-img-container>img:hover {
    opacity: 1;
  }

  /*



  .modal {
    padding-top: 5%;
  }
.modal-container {
display: flex;
}
.modal-content {
height: 85vh;
}
  .project {
    margin: 0.2%;
  }

  .img-container2>img {

    width: auto;
    height: 90%;
  }

  .img-container3>img {
    margin: 5% 0;
  }

  .contact-wrapper {
    width: 80%;
    margin-bottom: 8%;
    font-size: 11px;
  }

  .contact-text-container {
    width: 100%;
  }

  .contact-img-container>img {
    width: 65%;
  }

  .contact-img-container>img {
    width: 80%;
    opacity: 0.5;
  }

  .contact-img-container>img:hover {
    opacity: 1;
  }

  .off-bloom-img-container>img {
    width: 95%;
  }

  .tablinks, .tablinks2 {
    width: 120px;
    position: relative;
  }

  #Mobile>img {
    margin: 5% 0;
  }

  #Laptop>img {
    width: 90%;
    height: auto;
    margin: 5% 0;
  }

  /* HQ */
  /*
  #Mobile2>img {
    width: 50%;
    height: auto;
    margin: 5% 0;
  }

  #Laptop2>img {
    width: 90%;
    height: auto;
    margin: 5% 0;
  }

  .graphics {
    background-size: 70%;
  }*/
}